{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopWebContext": "Server=.; Database=OnlineShop; User Id= sa; Password= Modernwarfare.123; Trusted_Connection=False; MultipleActiveResultSets=true"
  }
}